gate and button
highlight grabbable

more puzzles
mine field?, no body left over

phototextures:
    dirt, rock, clothes, skin


menu animation of falling off cliff, poofing in, and dragging yourself off

footprints

download stream from discord (forgot to record parts)